<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Submitform</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <div class="wrapper">
    <div class="header">
      <h1>Hírlevél feliratkozás</h1>
    </div>

    <div class="form">

      <div class="input-form">
        <div class="input">
          <input type="text" placeholder="Vezetéknév">
        </div>
        <div class="input">
          <input type="text" placeholder="Keresztnév">
        </div>
      </div>

      <div class="input2">
        <input type="text" placeholder="Email cím">
      </div>
      <div class="input3">
        <input type="text" placeholder="Telefonszám">
      </div>

      <div class="btn">
        Feliratkozom
      </div>

      <div class="spam">
        Soha nem küldünk spam-et. Bármikor egy kattintással leiratkozhat.
      </div>

    </div>

  </div>

</body>

</html>