* {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.wrapper {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #5cb3d3;
  max-width: 700px;
  padding: 40px;
  margin: 180px auto;
  -webkit-box-shadow: 0px 15px 10px -15px #111;
  box-shadow: 0px 15px 10px -15px #111;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 75px;
  background-color: #00a6ea;
  text-align: center;
  padding-top: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 15px 15px 0px 0px;
  border-bottom: 3px solid rgb(236, 70, 74);
}

h1 {
  display: inline-block;
  color: #fff;
  font-size: 35px;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: white;
  padding: 40px 20px 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px 0px 15px 15px;
}

.input-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin-bottom: 20px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.input > input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  height: 45px;
  padding: 10px 20px;

  border-radius: 5px;
  outline: none;
}

.input2 > input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 580px;
  height: 45px;
  padding: 10px 20px;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  outline: none;
}

.input3 > input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 580px;
  height: 45px;
  padding: 10px 20px;
  margin-bottom: 35px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  outline: none;
}

.btn {
  font-size: 25px;
  background-color: #ec464a;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  margin-bottom: 8px;
  border-radius: 5px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn:hover {
  background: #fff;
  color: #ec464a;
}

.spam {
  font-size: 13px;
  color: #c2c6d5;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #a9aacd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #a9aacd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #a9aacd;
}

@media screen and (max-width: 640px) {
  .input-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .input:first-child > input {
    margin-bottom: 20px;
  }
  .form .input > input {
    width: 100% !important;
  }
}

@media screen and (max-width: 640px) {
  .input2 > input {
    width: 100%;
  }

  .input3 > input {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .header {
    font-size: 20px;
    height: 120px;
  }
}
